<!DOCTYPE html>
<html class="lhy6.top">
<head class="lhy6.top">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>LHY主页</title>
	<meta name="description" content="LHY主页-原创建模师、UP主、摄影、网络、编程、绘画...">
	<meta name="keywords" content="lhy,linhangyu,lhy6.top,林航羽">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
	<style>
		html {
			/*图片模糊背景＋黑色透明卡片+白色svg**/
			--name: 主题5;
			--main_bg_color: url(./file/background.jpg);
			--main_text_color: #eeeeee;
			--gradient: linear-gradient(120deg, #bd34fe, #e0321b 30%, #41d1ff 60%);
			--purple_text_color: #747bff;
			--text_bg_color: #00000040;
			--item_bg_color: #00000038;
			--item_hover_color: #33333338;
			--item_left_title_color: #ffffff;
			--item_left_text_color: #ffffff;
			--footer_text_color: #ffffff;
			--left_tag_item: rgb(27 42 57 / 20%);
			--card_filter: 0px;
			--back_filter: 19px;
			--back_filter_color: #00000030;
			--fill:#ffffff;
		}
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			user-select: none;
			transition: background-color 0.2s ease;
		}
		a:hover,
		a:link,
		a:visited,
		a:active,
		a:focus {
			text-decoration: none;
			outline: none;
			border: none;
			color: inherit;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		::-webkit-scrollbar {
			width: 0px;
		}
		::-webkit-scrollbar-thumb {
			background-color: var(--main_text_color, #000000);
			border-radius: 8px;
			height: 20%;
		}
		::-webkit-scrollbar-track {
			background-color: var(--main_bg_color, linear-gradient(50deg, #a2d0ff, #ffffff));
		}
		html[data-theme="Dark"] {
			--main_text_color: #fff;
			--gradient:linear-gradient(120deg, rgb(133, 62, 255), #f76cc6 30%, rgb(255, 255, 255) 60%);
			--purple_text_color: #747bff;
			--text_bg_color: rgb(26, 4, 48);
			--item_bg_color: rgb(19, 20, 24);
			--item_hover_color: rgb(19, 23, 27);
			--item_left_title_color: rgb(255, 255, 255);
			--item_left_text_color: rgb(142, 142, 142);
			--footer_text_color: #646464;
			--left_tag_item: linear-gradient(50deg, #1f2327, #000000);
			--card_filter: 0px;
			--back_filter: 0px;
			--back_filter_color: #000000;
			--fill:#ffffff;
		}
		body {
			height: 100%;
			min-height: 100vh;
			width: 100%;
			position: relative;
			font-family: "b",  "a", sans-serif;
			background: var(--main_bg_color);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			transition: color 0.1s ease;
			color: var(--main_text_color);
		}
		.lhy-filter {
			position: fixed;
			width: 100%;
			height: 100%;
			background: var(--back_filter_color);
			backdrop-filter:  blur(var(--back_filter));
			-webkit-backdrop-filter: blur(var(--back_filter));
			z-index: -99999;
		}
		.lhy-main {
			width: 100%;
			margin: 0 auto;
			transition: transform 0.5s ease;
			max-width: 1150px;
			position: relative;
			display: flex;
			flex-direction: row;
		}
		.lhy-left {
			overflow-y: scroll;
			width: 230px;
			height: 100vh;
			display: flex;
			padding: 0 15px;
			position: sticky;
			top: 0;
			left: 0;
			align-items: center;
			flex-direction: column;
		}
		.lhy-left::-webkit-scrollbar {
			display: none;
		}
		.logo {
			flex-shrink: 0;
			width: 90%;
			position: relative;
			aspect-ratio: 1/1;
			margin-top: 32px;
			background-size: cover;
			border-radius: 50%;
		}
		.left-div {
			flex-shrink: 0;
			width: 100%;
			border-radius: 13px;
			margin-top: 15px;
			padding: 18px;
			backdrop-filter: blur(var(--card_filter));
			-webkit-backdrop-filter: blur(var(--card_filter));
			background: var(--item_bg_color);
		}
		.left-time {
			flex-shrink: 0;
			width: 100%;
			border-radius: 13px;
			margin-top: 10px;
			padding: 12px;
			backdrop-filter: blur(var(--card_filter));
			-webkit-backdrop-filter: blur(var(--card_filter));
			background: var(--item_bg_color);
		}
		.left-des {
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		.left-des-item {
			display: flex;
			align-items: center;
			line-height: 20px;
			font-size: 15px;
			margin-bottom: 5px;
			overflow: hidden;
			
		}
		.left-des-item i,.left-des-item svg{
			width: 16px;
			height: 16px;
			fill:var(--fill);
		font-size: 18px;
			margin-right: 10px;
		}
		.tag-item {
			margin-right: 4px;
			padding: 4px;
			font-weight: 600;
			border-radius: 8px;
			background-color: rgba(0, 0, 0, 0.5);
		}
		#line {
			width: 100%;
			height: 200px;
			font-size: 13px;
			padding-left: 8px;
			scroll-snap-type: y mandatory;
			overflow-y: scroll;
		}
		#line li {
			list-style: none;
			position: relative;
			padding: 15px 0px 0px 15px;
			border-left: 2px solid #d5d5d5;
			border-radius: 0;
			scroll-snap-align: end;
			color: var(--main_text_color);
		}
		.focus {
			width: 8px;
			height: 8px;
			border-radius: 22px;
			background-color: rgb(255 255 255);
			border: 2px solid #fff;
			position: absolute;
			left: -5px;
			top: 50%;
		}
		#line li:first-child .focus:first-child {
			background-color: #aaffcd;
			animation: focus 1.8s ease infinite;
		}
		#line::-webkit-scrollbar {
			display: none;
		}
		.lhy-right {
			width: calc(100% - 230px);
			display: flex;
			padding: 20px;
		position: relative;
			padding-bottom: 50px;
			flex-direction: column;
		}
		.welcome {

			font-size: 65px;
			font-weight: 800;
			margin: 0px 0;
			margin-top: 12px;
		}
		.index-logo {
			flex-shrink: 0;
			width: 40%;
			margin-top: 10px;
			position: relative;
			max-width: 200px;
			aspect-ratio: 1/1;
			background-size: cover;
			border-radius: 50%;
			border: 0.5px solid #ffffff;
		}
		.right-time {
			flex-shrink: 0;
			width: 40%;
			margin-top: 30px;
			position: relative;
			max-width: 200px;
		}
		.description {
			font-size: 20px;
			margin-top: 7px;
		}
		.mytag {

			font-size: 20px;
			margin-bottom: 36px;
		}
		.gradientText {
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-size: 200%;
			background-position: 0%;
			font-family: "title";
			animation: backgroundSizeAnimation 10s ease-in-out infinite;
			background-image:  var(--gradient);
		}
		@keyframes backgroundSizeAnimation {
			0% {
				background-position: 100%;
			}
			25% {
				background-position: 50%;
			}
			50% {
				background-position: 0%;
			}
			75% {
				background-position: 50%;
			}
			100% {
				background-position: 100%;
			}
		}
		.purpleText {
			color: var(--purple_text_color);
			font-weight: 800;
		}
		.textBackground {
			font-weight: 800;
			background: var(--text_bg_color);
			border-radius: 5px;
			font-size: 17px;
			margin: 0 3px;
			padding: 2px 4px;
		}
		.iconContainer {
			width: 100%;
			height: 60px;
			display: flex;
			align-items: center;
			overflow-x: scroll;
			margin-top: 20px;

		}
		.iconContainer::-webkit-scrollbar {
			display: none;
		}
		.iconItem {
			width: 49px;
			height: 43px;
			box-sizing: border-box;
			border-radius: 7px;
			display: flex;
			margin-left: 10px;
			backdrop-filter: blur(var(--card_filter));
			-webkit-backdrop-filter: blur(var(--card_filter));
			background: var(--item_bg_color);
			align-items: center;
			justify-content: center;
			transition: width 0.3s ease, opacity 0.3s ease, transform 0.3s ease;
			flex-shrink: 0;
		}
		.iconItem i,.iconItem svg{
			width: 22px;
			height: 22px;
			fill:var(--fill);
			font-size: 22px;
			margin-right: 3px;
		}
		.switch {
			width: 55px;
			height: 43px;
			box-sizing: border-box;
			border-radius: 7px;
			display: flex;
			margin-left: 10px;
			backdrop-filter: blur(var(--card_filter));-webkit-backdrop-filter: blur(var(--card_filter));
			background: var(--item_bg_color);
			align-items: center;
			justify-content: center;
			transition: width 1s ease, opacity 1s ease, transform 1s ease;
			flex-shrink: 0;
		}
		.iconTip {
			white-space: nowrap;
			display: none;
		}
		.iconItem:hover {
			width: 95px;
			transform: translateY(-2px);
			background: var(--item_hover_color);
		}
		.iconItem:hover .iconTip {
			display: block;
		}
		.switch:hover {
			width: 55px;
			background: var(--item_hover_color);
		}
		.tanChiShe {
			width: 80%;
		}
		.tanChiShe img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.title {
			display: flex;
			align-items: center;
			font-size: 26px;
			font-weight: 800;
			margin: 20px 0;
			transition: transform 0.4s ease;
		}
		.title i ,.title svg{
			margin-right: 8px;
			height: 26px;
			width: 26px;
		fill:var(--fill);
		}
		.title:hover {
			transform: translateY(-5px);
		}
		.projectList {
			display: flex;
			flex-wrap: wrap;
		}
		.projectItem {
			margin: 7px;
			display: flex;
			background-color: var(--item_bg_color);
			border-radius: 8px;
			padding: 15px;
			height: 95px;
			width: calc(25% - 15px);
			backdrop-filter: blur(var(--card_filter));-webkit-backdrop-filter: blur(var(--card_filter));
			-webkit-backdrop-filter: blur(var(--card_filter));-webkit-backdrop-filter: blur(var(--card_filter));
			transition: opacity 0.3s ease, background-color 0.3s ease, border 0.3s ease, transform 0.2s ease;
		}
		.projectItem {
			display: flex;
			background-color: var(--item_bg_color);
			border-radius: 8px;
			padding: 15px;
			height: 100px;
			width: calc(25% - 15px);
			backdrop-filter: blur(var(--card_filter));-webkit-backdrop-filter: blur(var(--card_filter));
			transition: opacity 0.5s ease, background-color 0.2s ease, border 0.2s ease, transform 0.3s ease;
		}
		.projectItem:hover {
			box-shadow: 0 8px 16px -4px #2c2d300c;
			transform: translateY(-2px);

		}
		.projectItem.pressed {
			transform: scale(0.9);
			background-color: var(--item_hover_color);
		}
		.projectItem:hover .projectItemLeft {
			width: 100%;
		}
		.projectItem:hover .projectItemRight {
			width: 0%;
		}
		.projectItem:hover .projectItemRight img {
			transform: rotate(40deg);
		}
		.projectItem:hover h1 {
			font-size: 18px;
		}
		.projectItemLeft p {
			font-size: 12px;
			margin-top: 15px;
			color: var(--item_left_text_color);
		}
		.projectItemLeft h1 {
			font-weight: normal;
			font-size: 16px;
			margin: 0px;
			transition: font-size 0.4s ease;
			color: var(--item_left_title_color);
		}
		.projectItemLeft {
			transition: width 0.4s ease;
			height: 100%;
			width: 80%;
		}
		.projectItemRight {
			overflow: hidden;
			transition: width 0.4s ease;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 30%;
			height: 100%;
		}
		.projectItemRight img {
			height: 39px;
			width: 39px;
		}
		.skill {
			padding: 25px;
			width: 100%;
		}
		.skill img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.skill #skillWap {
			display: none;
		}
		footer {
			position: absolute;
			padding: 10px;
			text-align: center;
			width: 100%;
			backdrop-filter: blur(var(--card_filter));
			-webkit-backdrop-filter: blur(var(--card_filter));
			background: var(--item_bg_color);
			color: var(--footer_text_color);
			font-size: 13px;
			bottom: 0;
		}
		@media (min-width: 801px) {

			.index-logo {
				display: none;
			}
			.right-time {
				display: none;
			}
		}
		@media (max-width: 901px) {
			.a {
				width: calc(50% - 20px);
			}
		.projectItem{
			margin: 10px;
		}
			.b {

				width: calc(50% - 20px);
			}
		}
		@media (max-width: 801px) {
			.lhy-left {
				display: none;
			}
			.a .projectItemLeft {
				width: 100%;
			}
			.a {
				width: calc(50% - 18px);
		margin: 9px;
			}
			.b {
				height: 110px;
				margin: 8px 15px;
				width: calc(100% - 30px);
			}
			.lhy-right {
				width: 100%;
			}
			.tanChiShe {
				width: 100%;
			}
			.description {
				font-size: 4vw;
			}
			.mytag {
				font-size: 4vw;
			}
			.welcome {
				font-size: 10vw;
				margin: 2vw 0;
			}
			.iconContainer {
			margin-top: 4vw;
		}
		.projectItem{
			padding: 10px;
		}
			.projectItemLeft p {
				font-size: 13px;
			}
			.projectItemLeft h1 {
				font-size: 18px;
			}
			.projectItem:hover h1 {
				font-size: 20px;
			}
			.skill #skillWap {
				display: block;
			}
			.skill #skillPc {
				display: none;
			}
		}
		.tc {
			position: fixed;
			display: flex;
			visibility: hidden;
			width: 100vw;
			height: 100vh;
			backdrop-filter: blur(10px);
			-webkit-backdrop-filter: blur(10px);
			background: rgba(20, 20, 20, 0.5);
			z-index: 99999;
			align-items: center;
			top: 0;
			justify-content: center;
			flex-direction: column;
		}
		.tc-main {
			z-index: 100000;
			width: 80%;
			max-width: 300px;
			min-height: 200px;
			background-color: #ffffff;
			border-radius: 15px;
			display: flex;
			transition: transform 0.2s linear;
			align-items: center;
			justify-content: center;
			overflow: hidden;
			transform: translateY(30%) scale(0.5);
		}
		.tc-img {
			width: 100%;
			height: 100%;
		}
		.tc.active {
			visibility: visible;
		}
		.tc-main.active {
			transform: translateY(0) scale(1);
		}
		.time-display {  
            text-align: center;  
        }  
        .large-time-t {  
            font-size: 36px;  
            font-weight: bold;  
        }  
        .small-time-t {  
            font-size: 14px;  
        }  
	</style>
	<script>
		function openLinkBasedOnWidth(event) {  
            event.preventDefault();  
            var windowWidth = window.innerWidth;  
            var linkA = './file/m.htm';
            var linkB = './file/c.htm';
            if (windowWidth < 800) {  
                window.open(linkA, '_blank');  } 
			else {  window.open(linkB, '_blank');  }  
        }  
		function updateTime() {  
        const now = new Date();  
        const hours = now.getHours().toString().padStart(2, '0');  
        const minutes = now.getMinutes().toString().padStart(2, '0');  
        const seconds = now.getSeconds().toString().padStart(2, '0');  
        const year = now.getFullYear();  
        const month = (now.getMonth() + 1).toString().padStart(2, '0');  
        const day = now.getDate().toString().padStart(2, '0');  
        const weekDays = ['日', '一', '二', '三', '四', '五', '六'];  
        const week = weekDays[now.getDay()];  
        document.getElementById('time-l').textContent = `${hours}:${minutes}:${seconds}`;  
        document.getElementById('date-l').textContent = `${year}年${month}月${day}日-星期${week}`;  
        document.getElementById('time-r').textContent = `${hours}:${minutes}:${seconds}`;  
        document.getElementById('date-r').textContent = `${year}年${month}月${day}日-星期${week}`; 
    }  
    setInterval(updateTime, 200); // 每秒更新时间  
    updateTime(); // 初始更新时间  
	</script>
</head>
<body>
	<div class="lhy-filter"></div>
	<div class="lhy-main">
		<div class="lhy-left">
			<div class="logo" style="background-image: url(android-chrome-512x512.png);"></div>
			<div class="left-div left-des">
				<div class="left-des-item"><img src="./file/svg/m.svg">>15</div>
				<div class="left-des-item"><svg t="1705773906032" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2474"><path d="M729.6 234.666667H294.4V157.866667a51.2 51.2 0 0 1 51.2-51.2h332.8a51.2 51.2 0 0 1 51.2 51.2v76.8z m179.2 51.2a51.2 51.2 0 0 1 51.2 51.2v512a51.2 51.2 0 0 1-51.2 51.2H115.2a51.2 51.2 0 0 1-51.2-51.2v-512a51.2 51.2 0 0 1 51.2-51.2h793.557333z m-768 172.032c0 16.384 13.312 29.696 29.696 29.696h683.008a29.696 29.696 0 1 0 0-59.392H170.410667a29.696 29.696 0 0 0-29.696 29.696z m252.416 118.784c0 16.384 13.312 29.696 29.696 29.696h178.176a29.696 29.696 0 1 0 0-59.392H422.912a29.738667 29.738667 0 0 0-29.696 29.696z" p-id="2475"></path></svg>学习</div>
				<div class="left-des-item"><svg t="1705773709627" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1478"><path d="M512 249.976471c-99.388235 0-180.705882 81.317647-180.705882 180.705882s81.317647 180.705882 180.705882 180.705882 180.705882-81.317647 180.705882-180.705882-81.317647-180.705882-180.705882-180.705882z m0 301.17647c-66.258824 0-120.470588-54.211765-120.470588-120.470588s54.211765-120.470588 120.470588-120.470588 120.470588 54.211765 120.470588 120.470588-54.211765 120.470588-120.470588 120.470588z" p-id="1479"></path><path d="M512 39.152941c-216.847059 0-391.529412 174.682353-391.529412 391.529412 0 349.364706 391.529412 572.235294 391.529412 572.235294s391.529412-222.870588 391.529412-572.235294c0-216.847059-174.682353-391.529412-391.529412-391.529412z m0 891.482353C424.658824 873.411765 180.705882 686.682353 180.705882 430.682353c0-183.717647 147.576471-331.294118 331.294118-331.294118s331.294118 147.576471 331.294118 331.294118c0 256-243.952941 442.729412-331.294118 499.952941z" p-id="1480"></path></svg>中国-浙江
				</div></div>
			<div class="left-time">
				<div class="time-display">  
					<div class="large-time-t" id="time-l"></div>  
					<div class="small-time-t" id="date-l"></div>  
				</div>  
			</div>
			<div class="left-div left-time">
				<ul id="line">
					<li>
						<div class="focus"></div>
						<div>敬请期待
						</div>
						<div>2024.8</div>
					</li>
					<li>
						<div class="focus"></div>
						<div>注册域名lhy6.top
						</div>
						<div>2024.4</div>
					</li>
					<li>
						<div class="focus"></div>
						<div>...
						</div>
						<div>...</div>
					</li>
					<li>
						<div class="focus"></div>
						<div>搭建第一个网站</div>
						<div>2023.3</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="lhy-right">
			<header>
				<div class="index-logo" style="background-image: url(android-chrome-512x512.png);"></div>
				<div class="welcome">
					欢迎! <span class="gradientText">LHY6.TOP<span>
				</div>
				<div class="mytag">
					<span class="tag-item">原创建模师</span><span class="tag-item">UP主</span><span class="tag-item">摄影</span><span class="tag-item">网络</span><span class="tag-item">编程</span><span class="tag-item">绘画</span>
					</div>
					<div class="right-time">移动版内容
								<div class="time-display">  
									<div class="large-time-t" id="time-r"></div>  
									<div class="small-time-t" id="date-r"></div>  
								</div>  
					</div>
				<div class="description">👦 <span class="purpleText">Full Stack</span> Developer
				</div>
				<div class="description">📝 The only way to do <span class="purpleText textBackground">great</span> is
					to <span class="purpleText textBackground">love</span> what you do. </div>
				<div class="iconContainer">
					<a class="iconItem" onclick="" href="https://github.com/lhy86">
						<svg t="1704870335945" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2487">
                            <path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9 23.5 23.2 38.1 55.4 38.1 91v112.5c0.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"  p-id="2488"></path>
                        </svg>
						<div class="iconTip">Github</div>
					</a><a class="iconItem" onclick="" href="mailto:lhy866@126.com">
						<svg t="1704870588438" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3174" >
                            <path d="M926.47619 355.644952V780.190476a73.142857 73.142857 0 0 1-73.142857 73.142857H170.666667a73.142857 73.142857 0 0 1-73.142857-73.142857V355.644952l304.103619 257.828572a170.666667 170.666667 0 0 0 220.745142 0L926.47619 355.644952zM853.333333 170.666667a74.044952 74.044952 0 0 1 26.087619 4.778666 72.704 72.704 0 0 1 30.622477 22.186667 73.508571 73.508571 0 0 1 10.678857 17.67619c3.169524 7.509333 5.12 15.652571 5.607619 24.210286L926.47619 243.809524v24.380952L559.469714 581.241905a73.142857 73.142857 0 0 1-91.306666 2.901333l-3.632762-2.925714L97.52381 268.190476v-24.380952a72.899048 72.899048 0 0 1 40.155428-65.292191A72.97219 72.97219 0 0 1 170.666667 170.666667h682.666666z"  p-id="3175"></path>
                        </svg>
						<div class="iconTip">邮箱</div>
					</a><a class="iconItem" href="https://space.bilibili.com/1921299521">
						<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="zhuzhan-icon"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.73252 2.67094C3.33229 2.28484 3.33229 1.64373 3.73252 1.25764C4.11291 0.890684 4.71552 0.890684 5.09591 1.25764L7.21723 3.30403C7.27749 3.36218 7.32869 3.4261 7.37081 3.49407H10.5789C10.6211 3.4261 10.6723 3.36218 10.7325 3.30403L12.8538 1.25764C13.2342 0.890684 13.8368 0.890684 14.2172 1.25764C14.6175 1.64373 14.6175 2.28484 14.2172 2.67094L13.364 3.49407H14C16.2091 3.49407 18 5.28493 18 7.49407V12.9996C18 15.2087 16.2091 16.9996 14 16.9996H4C1.79086 16.9996 0 15.2087 0 12.9996V7.49406C0 5.28492 1.79086 3.49407 4 3.49407H4.58579L3.73252 2.67094ZM4 5.42343C2.89543 5.42343 2 6.31886 2 7.42343V13.0702C2 14.1748 2.89543 15.0702 4 15.0702H14C15.1046 15.0702 16 14.1748 16 13.0702V7.42343C16 6.31886 15.1046 5.42343 14 5.42343H4ZM5 9.31747C5 8.76519 5.44772 8.31747 6 8.31747C6.55228 8.31747 7 8.76519 7 9.31747V10.2115C7 10.7638 6.55228 11.2115 6 11.2115C5.44772 11.2115 5 10.7638 5 10.2115V9.31747ZM12 8.31747C11.4477 8.31747 11 8.76519 11 9.31747V10.2115C11 10.7638 11.4477 11.2115 12 11.2115C12.5523 11.2115 13 10.7638 13 10.2115V9.31747C13 8.76519 12.5523 8.31747 12 8.31747Z" fill="currentColor"></path></svg>
						<div class="iconTip">B站</div>
					</a><a class="iconItem" href="https://www.crealitycloud.cn/user/2582633251">
						<img src="./file/cx.svg" alt="SVG 图像" width="18" height="18"> 
						<div class="iconTip">创想云</div>
					</a><a class="iconItem" href="https://www.scratch-cn.cn/user/project?comid=5f12df42066a75032077c798">
						<img src="./file/scr.svg" alt="SVG 图像" width="18" height="18"> 
						<div class="iconTip">Scratch</div>
					</a>
				</div>
				<div class="tanChiShe">
					<img id="tanChiShe" src="./file/svg/snake-Light.svg" alt="">
				</div>
			</header>
			<content>
				<div class="title"><svg t="1705257422086" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1891" >
                        <path d="M629.333333 202.666667v213.333333h277.333334v448h-512v-213.333333h-277.333334v-448h512z m213.333334 277.333333h-213.333334v170.666667h-170.666666v149.333333h384v-320z m-277.333334-213.333333h-384v320h213.333334v-170.666667h170.666666v-149.333333z m0 213.333333h-106.666666v106.666667h106.666666v-106.666667z"  p-id="1892"></path>
                    </svg>网站 </div>
				<div class="projectList"><a class="projectItem a" target="_blank" href="javascript:void(0);" onclick="openLinkBasedOnWidth(event);">
						<div class="projectItemLeft">
							<h1>导航</h1>
							<p>快捷打开网站</p></div>
						<div class="projectItemRight">
							<img src="./file/n.svg" alt=""></div>
					</a><a class="projectItem a" target="_blank" href="https://c.lhy6.top:86">
						<div class="projectItemLeft">
							<h1>云盘</h1>
							<p>存储管理文件</p></div>
						<div class="projectItemRight">
							<img src="./file/alist.svg" alt=""></div>
					</a>
					<a class="projectItem a" target="_blank" href="https://c.lhy6.top:85">
						<div class="projectItemLeft">
							<h1>Lucky后台</h1>
							<p>网站/设备管理</p></div>
						<div class="projectItemRight">
							<img src="./file/lucky.svg" alt=""></div>
					</a><a class="projectItem a" target="_blank" href="https://c.lhy6.top:88">
						<div class="projectItemLeft">
							<h1>IstoreOS</h1>
							<p>系统/软件管理</p></div>
						<div class="projectItemRight">
							<img src="./file/wrt.svg" alt=""></div>
					</a></div>
				<div class="title"><svg t="1705257422086" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1891" >
                        <path d="M629.333333 202.666667v213.333333h277.333334v448h-512v-213.333333h-277.333334v-448h512z m213.333334 277.333333h-213.333334v170.666667h-170.666666v149.333333h384v-320z m-277.333334-213.333333h-384v320h213.333334v-170.666667h170.666666v-149.333333z m0 213.333333h-106.666666v106.666667h106.666666v-106.666667z"  p-id="1892"></path></svg>项目 </div>
				<div class="projectList"><a class="projectItem b" target="_blank" href="https://blog.lhy6.top">
						<div class="projectItemLeft">
							<h1>博客</h1>
							<p>记录摆烂日常</p></div>
						<div class="projectItemRight">
							<img src="./file/i1.png" alt=""></div>
					</a><a class="projectItem b" target="_blank" href="https://i.lhy.cc">
						<div class="projectItemLeft">
							<h1>云盘</h1>
							<p>存储收集文件</p></div>
						<div class="projectItemRight">
							<img src="./file/i2.png" alt=""></div>
					</a>
					<a class="projectItem b" target="_blank" href="https://lhy.cc">
						<div class="projectItemLeft">
							<h1>实验室</h1>
							<p>收集有趣html作品</p></div>
						<div class="projectItemRight">
							<img src="./file/i4.png" alt=""></div>
					</a><a class="projectItem b" target="_blank" href="https://lhy.cc">
						<div class="projectItemLeft">
							<h1>实验室</h1>
							<p>收集有趣html作品</p></div>
						<div class="projectItemRight">
							<img src="./file/i6.png" alt=""></div>
					</a></div>
				<div class="title">
					<svg t="1705257823317" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7833" >
                        <path d="M395.765333 586.570667h-171.733333c-22.421333 0-37.888-22.442667-29.909333-43.381334L364.768 95.274667A32 32 0 0 1 394.666667 74.666667h287.957333c22.72 0 38.208 23.018667 29.632 44.064l-99.36 243.882666h187.050667c27.509333 0 42.186667 32.426667 24.042666 53.098667l-458.602666 522.56c-22.293333 25.408-63.626667 3.392-54.976-29.28l85.354666-322.421333zM416.714667 138.666667L270.453333 522.581333h166.869334a32 32 0 0 1 30.933333 40.181334l-61.130667 230.954666 322.176-367.114666H565.312c-22.72 0-38.208-23.018667-29.632-44.064l99.36-243.882667H416.714667z"  p-id="7834"></path>
                    </svg>技能</div>
				<div class="skill">
					<img id="skillPc" src="./file/svg/skillPc.svg" alt="" srcset="">
					<img id="skillWap" src="./file/svg/skillWap.svg" alt="" srcset="">
				</div>
			</content>
		</div>
	</div>
	<footer>
		&nbsp;&copy;LHY[林航羽] 2022 -<script>document.write((new Date()).getFullYear());</script> & 参考Zyyo
	</footer>
	<div class="tc">
		<div onclick="" class="tc-main"><img class="tc-img" src="" alt="" srcset=""></div>
	</div>
</body></html>